loginService.ts
--------------


isLoggedin:boolean;

constructor(private http:Http){}

loginfn(usercreds){
	this.isLoggedin = false;

	var headers = new Headers();

	var creds = 'userName='+usercreds.userName+'&password='+usercreds.password;

	headers.append('Content-Type','application/X-www-form=urlencoded');

	return new Promise((resolve) =>{
		this._http.post('http://localhost:3333/authenticate', creds, {headers:headers}).subscribe((data)=>{
			if(data.json().success){
				localStorage.setItem('auth_key', data.json().token);
				this.isLoggedin = true;
			}
			resolve(this.isLoggedin)
		})
	})
}




login.component.ts
------------------

loginUser = {
	username:'',
	password:''
}

login(){
	this._service.loginfn(this.localUser).then((res) => {
		if(res)
		this._router.navigate(['/']);
		else
		console.log(res);
	})
}

clearfields(){
	this.localUser.username = '';
	this.localUser.password = '';
}
